{
  "manifest_version": "1.0",
  "api_version": ">=1.0.0 <2.0.0",
  "name": "mcp-memory-server",
  "version": "0.2.0",
  "author": "Nexus Project",
  "description": "MCP memory server example plugin written in Rust. Supports memory_store, memory_retrieve, and memory_search via JSON-RPC.",
  "trust_tier_requested": 1,
  "capabilities": [
    "http:route",
    "state:kv",
    "vector:search",
    "vector:search:memory/*"
  ],
  "routes": [
    {
      "prefix": "/mcp/*",
      "handler": "on_request"
    },
    {
      "prefix": "/memory/*",
      "handler": "on_request"
    }
  ],
  "state_schema": [
    {"key": "memory/*", "type": "json"}
  ],
  "resources": {
    "memory": 32,
    "fuel_per_sec": 10000000,
    "call_timeout": "500ms",
    "concurrent": 4
  }
}
